; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block standing on the pipe in the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "398 5807 3008"
	"angles" "-30 0 0"
	"mins" "-5 -5 -16"
	"maxs" "5 5 16"
	"boxmins" "-5 -5 -16"
	"boxmaxs" "5 5 16"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block skipping the first floor from the balconies left of the saferoom exit
{
	"classname" "env_physics_blocker"
	"origin" "1612 6377 2652"
	"mins" "-36 -1 -196"
	"maxs" "36 1 196"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block skipping the first floor by dropping into the window by the elevator shaft
{
	"classname" "env_physics_blocker"
	"origin" "2357 5644 2630"
	"angles" "0 0 -50"
	"mins" "-5 -24 -14"
	"maxs" "5 24 14"
	"boxmins" "-5 -24 -14"
	"boxmaxs" "5 24 14"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2357 5604 2630"
	"angles" "0 0 50"
	"mins" "-5 -24 -14"
	"maxs" "5 24 14"
	"boxmins" "-5 -24 -14"
	"boxmaxs" "5 24 14"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block dropping to the lower ledge from the first outside section
{
	"classname" "env_physics_blocker"
	"origin" "2384 6332 2532"
	"mins" "-128 -148 -70"
	"maxs" "128 148 70"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "lower_ledge_block"
}
{
	"classname" "env_physics_blocker"
	"origin" "2296 7080 2532"
	"mins" "-40 -600 -70"
	"maxs" "40 600 70"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "lower_ledge_block"
}
; --- Remove the block once survivors have opened the stairwell door
modify:
{
	match:
	{
		"hammerid" "570190"
	}
	insert:
	{
		"OnBreak" "lower_ledge_block,Kill,,0,-1"
		"OnOpen" "lower_ledge_block,Kill,,0,-1"
	}
}
add:
; --- Block survivors from standing on the awning above the check-in desk
{
	"classname" "env_physics_blocker"
	"origin" "720 4832 1444"
	"mins" "-216 -32 -124"
	"maxs" "216 32 124"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block survivors getting on the roof in the first outside section
{
	"classname" "env_physics_blocker"
	"origin" "2360 6300 2908"
	"mins" "-88 -116 -60"
	"maxs" "88 116 60"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2304 7048 2892"
	"mins" "-32 -632 -76"
	"maxs" "32 632 76"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors getting out of the map through the windows by the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "1096 4660 1564"
	"mins" "-632 -220 -36"
	"maxs" "632 220 36"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Block getting stuck on top of the suitcase pile just before the kitchen
{
	"classname" "env_physics_blocker"
	"origin" "494 5436 1264"
	"mins" "-46 -60 -80"
	"maxs" "46 60 80"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block getting stuck on top of the door barricade in the saferoom.
{
	"classname" "env_physics_blocker"
	"origin" "1953 4304 1264"
	"mins" "-45 -16 -48"
	"maxs" "45 16 48"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent getting stuck on top of the photocopier in the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "2175 4543 1213"
	"mins" "-23 -17 -30"
	"maxs" "23 17 30"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Prevent guns being thrown over the saferoom walls
add:
{
	"classname" "script_clip_vphysics"
	"origin" "393 5472 3234"
	"angles" "0 0 0"
	"extent" "8.5 84 350"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "593 5397 3234"
	"angles" "0 0 0"
	"extent" "191.5 8.5 350"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "776 5823 3234"
	"angles" "0 0 0"
	"extent" "8.5 417.5 350"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "576 6232 3234"
	"angles" "0 0 0"
	"extent" "191.5 8.5 350"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "393 6098 3234"
	"angles" "0 0 0"
	"extent" "8.5 125.5 350"
	"StartDisabled" "0"
}
{
	"classname" "script_clip_vphysics"
	"origin" "392 5764 3288"
	"angles" "0 0 0"
	"extent" "8.5 208 296"
	"StartDisabled" "0"
}
; --- Remove window by elevator that prevents death charges and ledge hangs
filter:
{
	"hammerid" "2536550"
}

; =====================================================

