; =====================================================
; --- ENABLE CAR ALARM AFTER COLA EVENT BY ZONEMOD - CYBERZOIO EDIT.
; --- https://github.com/CyberZoio
; --- https://github.com/SirPlease/ZoneMod
; =====================================================
; --- Enable the 2 alarm cars after the event
modify:
{
	match:
	{
		"targetname" "branch_caralarm-car1_alarm"
	}
	replace:
	{
		"OnTrue" "relay_caralarm_on-car1_alarmTrigger0-1"
	}
}
{
	match:
	{
		"targetname" "branch_caralarm-car2_alarm"
	}
	replace:
	{
		"OnTrue" "relay_caralarm_on-car2_alarmTrigger0-1"
	}
}

; =====================================================
