; =====================================================
; --- GUNSHOP - EVENT ACTIVATION ONLY WHEN ALL SURVIVORS ENTER THE STORE - BY CYBERZOIO
; --- https://github.com/CyberZoio
; =====================================================
; --- acionar evento da loja de armas somente quando todos os sobreviventes estiverem proximos
; --- area do gatilho
add:
{
	"classname" "logic_auto"
        "spawnflags" "0"
	"OnMapSpawn" "gunshop_area_unlock_button,AddOutput,mins -350 -350 -100,0,-1"
	"OnMapSpawn" "gunshop_area_unlock_button,AddOutput,maxs 350 350 100,0,-1"
	"OnMapSpawn" "gunshop_area_unlock_button,AddOutput,boxmins -350 -350 -100,0,-1"
	"OnMapSpawn" "gunshop_area_unlock_button,AddOutput,boxmaxs 350 350 100,0,-1"
	"OnMapSpawn" "gunshop_area_unlock_button,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "gunshop_door_button,Lock,,0,-1"
}
; --- gatilho
{
	"classname" "trigger_multiple"
	"entireteam" "2"
        "spawnflags" "1"
	"origin" "-5088 -2013 456"
	"targetname" "gunshop_area_unlock_button"
	"OnEntireTeamStartTouch" "gunshop_door_button,Unlock,,0,-1"
	"OnEntireTeamEndTouch" "gunshop_door_button,Lock,,0,-1"
}
; --- mensagem
{
	"targetname" "area_unlock_message"
	"spawnflags" "0"
	"range" "50"
	"event_name" "waiting_checkpoint_button_used"
	"classname" "info_game_event_proxy"
}
; --- comando da mensagem
modify:
{
	match:
	{
		"hammerid" "1213261"
	}
	insert:
	{
		"OnUseLocked" "area_unlock_message,GenerateGameEvent,,0,-1"
		"OnPressed" "visual_area,kill,,0,-1"
		"OnPressed" "gunshop_area_unlock_button,kill,,0,-1"
	}
}
add:
; --- visual area
{
	"solid" "0"
	"origin" "-5089 -1667 456"
	"angles" "0 0 0"
	"model"	 "models/props_collectables/striped_barricade.mdl"
	"classname"	"prop_dynamic"
	"targetname" "visual_area"
	"disableshadows" "1"
}

; =====================================================

