; =====================================================
; --- Cola event extra rooms c1m2_streets
; --- Create by Cyberzoio
; --- https://github.com/CyberZoio
; =====================================================

;remover objetos de cenario
filter:
{
	"hammerid" "187311"
}
{
	"hammerid" "187324"
}

; =====================================================
