; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==              STATIC AMMO & UPGRADES             ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================

add:
{
	"solid" "6"
	"classname"	"upgrade_laser_sight"
	"origin" "2554.59 4951.93 492.03"
	"angles" "0.00 325.19 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
}

{
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-8145.06 -818.65 384.03"
	"angles" "0.00 198.67 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
}

{
	"targetname" "l4d2_spawn_props_object_2026_02_13"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "1528.93 3298.78 576.03"
	"angles" "0.00 113.95 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
}

{
	"targetname" "l4d2_spawn_props_object_2026_02_13"
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-969.31 3502.37 320.03"
	"angles" "0.00 139.70 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
}

{
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-2235.65 983.18 41.81"
	"angles" "0.00 268.94 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
}

{
	"solid" "6"
	"classname"	"weapon_ammo_spawn"
	"origin" "-5094.15 1090.78 384.03"
	"angles" "0.00 235.01 0.00"
	"spawnflags"	"2"
	"disableshadows"	"1"
	"model"	 "models/props/terror/ammo_stack.mdl"
}

; =====================================================