; =====================================================
; --- F18 bomber c1m2_hotel event
; --- Edit version by CyberZoio
; --- https://github.com/cyberzoio
; --- Original by Sky.cfg by: Electrik, JaneDoe, Visor, vintik 
; --- https://github.com/Attano/Sky
; =====================================================

;relays
add:
{
	"classname" 			"logic_auto"
	"OnMapSpawn" 			"f18_bomber_trigger_event,addoutput,mins 0 0 0,0,-1"
    	"OnMapSpawn" 			"f18_bomber_trigger_event,addoutput,maxs 850 0 500,0,-1"
    	"OnMapSpawn" 			"f18_bomber_trigger_event,addoutput,solid 2,0,-1"
}
{
	"classname" 			"trigger_once"
	"targetname" 			"f18_bomber_trigger_event"
	"filtername" 			"f18_bomber_filter_surv"
	"spawnflags" 			"1"
	"startdisabled" 		"0"
	"origin" 			"-2480 1400 0"
	"OnTrigger" 			"f18_bomber_prop_jet1,Enable,,0,-1"
	"OnTrigger" 			"f18_bomber_prop_jet2,Enable,,2,-1"
	"OnTrigger" 			"f18_bomber_prop_jet1,SetAnimation,flyby4,0,-1"
	"OnTrigger" 			"f18_bomber_prop_jet2,SetAnimation,flyby4,2,-1"
	"OnTrigger" 			"f18_bomber_prop_jet1,Disable,,10,-1"
	"OnTrigger" 			"f18_bomber_prop_jet2,Disable,,12,-1"
	"OnTrigger" 			"f18_bomber_sfx_jet1,PlaySound,,3,-1"
	"OnTrigger" 			"f18_bomber_sfx_jet2,PlaySound,,5,-1"
	"OnTrigger" 			"f18_bomber_sfx_rumble,PlaySound,,7,-1"
	"OnTrigger" 			"f18_bomber_vfx_slowmotion,Start,,6,-1"
	"OnTrigger" 			"f18_bomber_vfx_slowmotion,Stop,,9,-1"
	"OnTrigger" 			"f18_bomber_vfx_shake,StartShake,,3.5,-1"
	"OnTrigger" 			"f18_bomber_vfx_shake,StartShake,,5.5,-1"
	"OnTrigger" 			"orator,SpeakResponseConcept,C5M1Flyby,7,-1"
	"OnTrigger" 			"f18_bomber_relay_cars,Trigger,,6,-1"
}
{
	"classname" 			"logic_relay"
	"spawnflags" 			"0"
	"targetname" 			"f18_bomber_relay_cars"
	"OnTrigger" 			"f18_bomber_vfx_impact1,Impact,,0,-1"
	"OnTrigger" 			"f18_bomber_vfx_impact2,Impact,,1,-1"
	"OnTrigger" 			"f18_bomber_vfx_shake,StartShake,,0,-1"
	"OnTrigger" 			"f18_bomber_vfx_shake,StartShake,,1,-1"
	"OnTrigger" 			"f18_bomber_vfx_fire1,Start,,0,-1"
	"OnTrigger" 			"f18_bomber_vfx_fire2,Start,,1,-1"
	"OnTrigger" 			"f18_bomber_vfx_fire3,Start,,1.5,-1"
	"OnTrigger" 			"f18_bomber_sfx_explode1,PlaySound,,0,-1"
	"OnTrigger" 			"f18_bomber_sfx_explode2,PlaySound,,1,-1"
	"OnTrigger" 			"f18_bomber_sfx_explode3,PlaySound,,1.5,-1"
	"OnTrigger" 			"f18_bomber_sfx_heart,PlaySound,,0,-1"
	"OnTrigger" 			"f18_bomber_sfx_heart,FadeOut,1,3,-1"
	"OnTrigger" 			"f18_bomber_prop_tanker1,Disable,,1,-1"
	"OnTrigger" 			"f18_bomber_prop_tanker2,Enable,,0,-1"
	"OnTrigger" 			"f18_bomber_prop_tanker2,SetAnimation,debris,0,-1"
	"OnTrigger" 			"f18_bomber_prop_tanker3,SetAnimation,debris,0,-1"
	"OnTrigger" 			"f18_bomber_prop_tanker4,Disable,,1,-1"
	"OnTrigger" 			"AutoInstance1-cable04_8,Break,,0,-1"
	"OnTrigger" 			"AutoInstance1-cable03_8,Break,,0,-1"
	"OnTrigger" 			"AutoInstance1-cable02_8,Break,,0,-1"
	"OnTrigger" 			"AutoInstance1-cable01_8,Break,,0,-1"
	"OnTrigger" 			"f18_bomber_vfx_sparks1,StartSpark,,0,-1"
	"OnTrigger" 			"f18_bomber_vfx_sparks1,StopSpark,,2.2,-1"
	"OnTrigger" 			"f18_bomber_vfx_sparks2,StartSpark,,0.3,-1"
	"OnTrigger" 			"director,ForcePanicEvent,,5,-1"
}
;bloqueio de nav
{
	"classname" 			"func_nav_blocker"
	"origin"			"-1562 1743 131"
	"targetname" 			"f18_bomber_block_nav"
	"teamToBlock" 			"-1"
}
{
	"classname" 			"logic_auto"
	"OnMapSpawn" 			"f18_bomber_block_nav,mins -0 -256 -256,0,-1"
	"OnMapSpawn" 			"f18_bomber_block_nav,maxs 0 256 256,0,-1"
	"OnMapSpawn" 			"f18_bomber_block_nav,solid 2,0,-1"
	"OnMapSpawn" 			"f18_bomber_block_nav,BlockNav,,1,-1"
}
;filtro de time
{
	"classname" 			"filter_activator_team"
	"targetname" 			"f18_bomber_filter_surv"
	"filterteam" 			"2"
	"Negated" 			"0"
}
;efeitos sonoros
{
	"targetname" 			"f18_bomber_sfx_jet1"
	"spawnflags" 			"16"
	"message" 			"bridge.jetflyby01"
	"health" 			"10"
	"classname" 			"ambient_generic"
}
{
	"targetname" 			"f18_bomber_sfx_jet2"
	"spawnflags" 			"16"
	"message" 			"bridge.jetflyby02"
	"health" 			"10"
	"classname" 			"ambient_generic"
}
{
	"targetname" 			"f18_bomber_sfx_rumble"
	"spawnflags" 			"16"
	"message" 			"ambient/overhead/plane2.wav"
	"health" 			"10"
	"classname" 			"ambient_generic"
}
{
	"classname" 			"ambient_generic"
	"health" 			"10"
	"message" 			"player/heartbeatloop.wav"
	"spawnflags" 			"16"
	"targetname" 			"f18_bomber_sfx_heart"
}
{
	"classname" 			"ambient_generic"
	"health" 			"10"
	"message" 			"weapons/grenade_launcher/grenadefire/grenade_launcher_explode_2.wav"
	"spawnflags" 			"16"
	"targetname" 			"f18_bomber_sfx_explode1"
}
{
	"classname" 			"ambient_generic"
	"health" 			"10"
	"message" 			"weapons/hegrenade/explode5.wav"
	"spawnflags" 			"16"
	"targetname" 			"f18_bomber_sfx_explode2"
}
{
	"classname" 			"ambient_generic"
	"health" 			"10"
	"message" 			"weapons/hegrenade/explode4.wav"
	"spawnflags" 			"16"
	"targetname" 			"f18_bomber_sfx_explode3"
}
;efeitos visuais
{
	"classname" 			"func_timescale"
	"targetname" 			"f18_bomber_vfx_slowmotion"
	"minBlendRate" 			"2"
	"desiredTimescale" 		"0.2"
	"blendDeltaMultiplier" 		"3.0"
	"acceleration" 			"0.05"
}
{
	"classname" 			"env_shake"
	"origin" 			"-2221.372558 1838.638305 0"
	"targetname" 			"f18_bomber_vfx_shake"
	"spawnflags" 			"1"
	"radius" 			"3000"
	"frequency" 			"250"
	"duration" 			"2"
	"amplitude" 			"4"
}
{
	"classname" 			"env_spark"
	"Magnitude" 			"2"
	"spawnflags" 			"128"
	"MaxDelay" 			"0"
	"targetname" 			"f18_bomber_vfx_sparks1"
	"TrailLength" 			"3"
	"origin" 			"-1579 2357 745"
}
{
	"classname" 			"env_spark"
	"Magnitude" 			"2"
	"MaxDelay" 			"0"
	"spawnflags" 			"128"
	"targetname" 			"f18_bomber_vfx_sparks1"
	"TrailLength" 			"3"
	"origin" 			"-1582 2379 745"
}
{
	"classname" 			"env_spark"
	"Magnitude" 			"2"
	"MaxDelay" 			"0"
	"spawnflags" 			"128"
	"targetname" 			"f18_bomber_vfx_sparks1"
	"TrailLength" 			"3"
	"origin" 			"-1580 2450 745"
}
{
	"classname" 			"env_spark"
	"Magnitude" 			"2"
	"MaxDelay" 			"0"
	"spawnflags" 			"128"
	"targetname" 			"f18_bomber_vfx_sparks1"
	"TrailLength" 			"3"
	"origin" 			"-1583 2473 745"
}
{
	"classname" 			"env_spark"
	"Magnitude" 			"2"
	"MaxDelay" 			"3"
	"spawnflags" 			"128"
	"targetname" 			"f18_bomber_vfx_sparks2"
	"TrailLength" 			"3"
	"origin" 			"-2828 2356 730"
}
{
	"classname" 			"env_spark"
	"Magnitude" 			"2"
	"MaxDelay" 			"3"
	"spawnflags" 			"128"
	"targetname" 			"f18_bomber_vfx_sparks2"
	"TrailLength" 			"3"
	"origin" 			"-2832 2379 730"
}
{
	"classname" 			"env_spark"
	"Magnitude" 			"2"
	"MaxDelay" 			"3"
	"spawnflags" 			"128"
	"targetname" 			"f18_bomber_vfx_sparks2"
	"TrailLength" 			"3"
	"origin" 			"-2828 2450 730"
}
{
	"classname" 			"env_spark"
	"Magnitude" 			"2"
	"MaxDelay" 			"3"
	"spawnflags" 			"128"
	"targetname" 			"f18_bomber_vfx_sparks2"
	"TrailLength" 			"3"
	"origin" 			"-2832 2472 730"
}
{
	"classname" 			"info_particle_system"
	"effect_name" 			"gas_explosion_main"
	"targetname" 			"f18_bomber_vfx_fire1"
	"origin" 			"-1773 2573 289"
}
{
	"classname" 			"info_particle_system"
	"effect_name" 			"gas_explosion_main"
	"targetname" 			"f18_bomber_vfx_fire2"
	"origin" 			"-2960 2580 288"
}
{
	"classname" 			"info_particle_system"
	"effect_name" 			"gas_explosion_main"
	"targetname" 			"f18_bomber_vfx_fire3"
	"origin" 			"-2416 2551 284"
}
{
	"classname" 			"env_physimpact"
	"angles" 			"-60 -120 0"	
	"magnitude" 			"1000"
	"spawnflags" 			"5"
	"targetname" 			"f18_bomber_vfx_impact1"
	"origin" 			"-1413 2435 318"
	"distance"			"500"
}
{
	"classname" 			"env_physimpact"
	"angles" 			"-60 -90 0"
	"magnitude" 			"1000"
	"spawnflags" 			"5"
	"targetname" 			"f18_bomber_vfx_impact1"
	"origin" 			"-1981 2910 293"
	"distance"			"500"

}
{
	"classname" 			"env_physimpact"
	"angles" 			"-60 -90 0"
	"magnitude" 			"1000"
	"spawnflags" 			"5"
	"targetname" 			"f18_bomber_vfx_impact1"
	"origin" 			"-1788 2754 300"
	"distance"			"500"

}
{
	"classname" 			"env_physimpact"
	"angles" 			"-60 -120 0"
	"magnitude" 			"1000"
	"spawnflags" 			"5"
	"targetname" 			"f18_bomber_vfx_impact1"
	"origin" 			"-1405 2594 343"
	"distance"			"500"

}
{
	"classname" 			"env_physimpact"
	"angles" 			"-60 -60 0"
	"magnitude" 			"1000"
	"spawnflags" 			"5"
	"targetname" 			"f18_bomber_vfx_impact2"
	"origin" 			"-2566 2595 296"
	"distance"			"500"

}
{
	"classname" 			"env_physimpact"
	"angles" 			"-60 -60 0"
	"magnitude" 			"1000"
	"spawnflags" 			"5"
	"targetname" 			"f18_bomber_vfx_impact2"
	"origin" 			"-2870 2520 284"
	"distance"			"500"

}
{
	"classname" 			"env_physimpact"
	"angles" 			"-60 -90 0"
	"magnitude" 			"1000"
	"spawnflags" 			"5"
	"targetname" 			"f18_bomber_vfx_impact2"
	"origin" 			"-2367 2633 314"
	"distance"			"500"

}
{
	"classname" 			"env_physimpact"
	"angles" 			"-60 -60 0"
	"magnitude" 			"1000"
	"spawnflags" 			"5"
	"targetname" 			"f18_bomber_vfx_impact2"
	"origin" 			"-2647 2444 313"
	"distance"			"500"

}
;objetos de cenario
{
	"targetname" 			"f18_bomber_prop_jet1"
	"solid" 			"6"
	"origin" 			"-1800 2781 1300"
	"angles" 			"0.00 90 0.00"
	"model"	 			"models/f18/f18.mdl"
	"disableshadows" 		"1"
	"classname"			"prop_dynamic"
	"StartDisabled" 		"1"
}
{
	"targetname" 			"f18_bomber_prop_jet2"
	"solid" 			"6"
	"origin" 			"-2900 2781 1300"
	"angles" 			"0.00 90 0.00"
	"model"	 			"models/f18/f18.mdl"
	"disableshadows" 		"1"
	"classname"			"prop_dynamic"
	"StartDisabled" 		"1"
}
{
	"classname" 			"prop_dynamic"
	"angles" 			"0 90 -1.5"
	"model" 			"models/destruction_tanker/pre_destruction_tanker_trailer.mdl"
	"solid" 			"6"
	"spawnflags" 			"0"
	"targetname" 			"f18_bomber_prop_tanker1"
	"origin" 			"-1748.11 2503.71 296.186"
}
{
	"classname" 			"prop_dynamic"
	"angles" 			"0 90 -1.5"
	"model" 			"models/destruction_tanker/destruction_tanker_rear.mdl"
	"solid" 			"6"
	"spawnflags" 			"0"
	"StartDisabled" 		"1"
	"targetname" 			"f18_bomber_prop_tanker2"
	"origin" 			"-1725.12 2503.71 297"
}
{
	"classname" 			"prop_dynamic"
	"angles" 			"0 90 -1.5"
	"model" 			"models/destruction_tanker/destruction_tanker_front.mdl"
	"solid" 			"6"
	"spawnflags" 			"0"
	"StartDisabled" 		"0"
	"targetname" 			"f18_bomber_prop_tanker3"
	"origin" 			"-1748.11 2504 296.186"
}
{
	"classname" 			"prop_dynamic"
	"angles" 			"0 90 -1.5"
	"model" 			"models/props_vehicles/longnose_truck_glass.mdl"
	"solid" 			"6"
	"spawnflags" 			"0"
	"targetname" 			"f18_bomber_prop_tanker4"
	"origin" 			"-2068 2503.71 287.809"
}
{
	"classname" 			"prop_physics"
	"angles" 			"0 345 0"
	"model" 			"models/props_vehicles/cara_82hatchback_wrecked.mdl"
	"rendercolor" 			"64 0 0"
	"spawnflags" 			"256"
	"targetname" 			"f18_bomber_prop_car1"
	"origin" 			"-1413 2435 318"
	"disableshadows" 		"1"
}
{
	"classname" 			"prop_dynamic"
	"angles" 			"0 345 0"
	"model" 			"models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
	"parentname" 			"f18_bomber_prop_car1"
	"solid" 			"6"
	"origin" 			"-1413 2435 318"
	"disableshadows" 		"1"
}
{
	"classname" 			"prop_physics"
	"angles" 			"0 345 0"
	"model" 			"models/props_vehicles/cara_82hatchback_wrecked.mdl"
	"rendercolor" 			"64 64 0"
	"spawnflags" 			"256"
	"targetname" 			"f18_bomber_prop_car2"
	"origin" 			"-2566 2595 296"
	"disableshadows" 		"1"
}
{
	"classname" 			"prop_dynamic"
	"angles" 			"0 345 0"
	"model" 			"models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
	"parentname" 			"f18_bomber_prop_car2"
	"solid" 			"6"
	"origin" 			"-2566 2595 296"
	"disableshadows" 		"1"
}
{
	"classname" 			"prop_physics"
	"angles" 			"0 0 0"
	"model" 			"models/props_vehicles/cara_95sedan_wrecked.mdl"
	"rendercolor" 			"0 0 0"
	"spawnflags" 			"256"
	"targetname" 			"f18_bomber_prop_car3"
	"origin" 			"-1981 2910 293"
	"disableshadows" 		"1"
}
{
	"classname" 			"prop_dynamic"
	"angles" 			"0 0 0"
	"model" 			"models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"parentname" 			"f18_bomber_prop_car3"
	"solid" 			"6"
	"origin" 			"-1981 2910 293"
	"disableshadows" 		"1"
}
{
	"classname" 			"prop_physics"
	"angles" 			"0 255 0"
	"model" 			"models/props_vehicles/cara_82hatchback_wrecked.mdl"
	"rendercolor" 			"64 64 64"
	"spawnflags" 			"256"
	"targetname" 			"f18_bomber_prop_car4"
	"origin" 			"-1788 2754 300"
	"disableshadows" 		"1"
}
{
	"classname" 			"prop_dynamic"
	"angles" 			"0 255 0"
	"model" 			"models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
	"parentname" 			"f18_bomber_prop_car4"
	"solid" 			"6"
	"origin" 			"-1788 2754 300"
	"disableshadows" 		"1"
}
{
	"classname" 			"prop_physics"
	"angles" 			"0 255 0"
	"model" 			"models/props_vehicles/cara_82hatchback_wrecked.mdl"
	"rendercolor" 			"0 0 64"
	"spawnflags" 			"256"
	"targetname" 			"f18_bomber_prop_car5"
	"origin" 			"-1405 2594 343"
	"disableshadows" 		"1"
}
{
	"classname" 			"prop_dynamic"
	"angles" 			"0 255 0"
	"model" 			"models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
	"parentname" 			"f18_bomber_prop_car5"
	"solid" 			"6"
	"origin" 			"-1405 2594 343"
	"disableshadows" 		"1"
}
{
	"classname" 			"prop_physics"
	"angles" 			"0 30 0"
	"model" 			"models/props_vehicles/suv_2001.mdl"
	"rendercolor" 			"0 64 64"
	"spawnflags" 			"256"
	"targetname" 			"f18_bomber_prop_car6"
	"origin" 			"-2870 2520 284"
	"disableshadows" 		"1"
}
{
	"classname" 			"prop_dynamic"
	"angles" 			"0 30 0"
	"model" 			"models/props_vehicles/suv_2001_glass.mdl"
	"parentname" 			"f18_bomber_prop_car6"
	"solid" 			"6"
	"origin" 			"-2870 2520 284"
	"disableshadows" 		"1"
}
{
	"classname" 			"prop_physics"
	"angles" 			"0 170 0"
	"model" 			"models/props_vehicles/cara_95sedan_wrecked.mdl"
	"rendercolor" 			"64 0 64"
	"spawnflags" 			"256"
	"targetname" 			"f18_bomber_prop_car7"
	"origin" 			"-2367 2633 314"
	"disableshadows" 		"1"
}
{
	"classname" 			"prop_dynamic"
	"angles" 			"0 170 0"
	"model" 			"models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"parentname" 			"f18_bomber_prop_car7"
	"solid" 			"6"
	"origin" 			"-2367 2633 314"
	"disableshadows" 		"1"
}
{
	"classname" 			"prop_physics"
	"angles" 			"0 289 0"
	"model" 			"models/props_vehicles/cara_95sedan_wrecked.mdl"
	"rendercolor" 			"0 0 0"
	"spawnflags" 			"256"
	"targetname" 			"f18_bomber_prop_car8"
	"origin" 			"-2647 2444 313"
	"disableshadows" 		"1"
}
{
	"classname" 			"prop_dynamic"
	"angles" 			"0 289 0"
	"model" 			"models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"parentname" 			"f18_bomber_prop_car8"
	"solid" 			"6"
	"origin" 			"-2647 2444 313"
	"disableshadows" 		"1"
}
{
	"solid" 			"6"
	"origin" 			"-1592 1866 30"
	"angles" 			"0 91 0"
	"model"	 			"models/props_wasteland/rock_cliff01.mdl"
	"classname"			"prop_dynamic"
	"disableshadows" 		"1"
}
{
	"solid" 			"6"
	"origin" 			"-1214 2567 316"
	"angles" 			"0 74 0"
	"model"	 			"models/props_vehicles/bus01.mdl"
	"classname"			"prop_dynamic"
	"disableshadows" 		"1"
}
{
	"solid" 			"6"
	"origin" 			"-1369 2919 310"
	"angles" 			"0 57 0"
	"model"	 			"models/props_trailers/trailer_small01.mdl"
	"classname"			"prop_dynamic"
	"disableshadows" 		"1"
}
;remover objetos de cenario
filter:
{
	"hammerid" "1709282"
}
{
	"hammerid" "1709321"
}

; =====================================================
