; =====================================================
; --- Enable the 2 alarm cars after the event
; --- Create by SirPlease
; --- https://github.com/SirPlease/L4D2-Competitive-Rework/
; =====================================================

;relays
modify:
{
	match:
	{
		"targetname" 		"branch_caralarm-car1_alarm"
	}
	replace:
	{
		"OnTrue" 		"relay_caralarm_on-car1_alarmTrigger0-1"
	}
}
{
	match:
	{
		"targetname" 		"branch_caralarm-car2_alarm"
	}
	replace:
	{
		"OnTrue" 		"relay_caralarm_on-car2_alarmTrigger0-1"
	}
}

; =====================================================
