; =====================================================
; https://github.com/SirPlease/L4D2-Competitive-Rework/
; =====================================================
; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

add:
; --- Block survivors from standing on the truck at the start
{
	"classname" "env_physics_blocker"
	"origin" "1315 2486 1310"
	"mins" "-43 -44 -738"
	"maxs" "43 44 738"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1160 2486 1388"
	"mins" "-112 -57 -660.5"
	"maxs" "112 57 660.5"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block climbing up the generator at the start
{
	"classname" "env_physics_blocker"
	"origin" "1533 2591 713"
	"mins" "-4 -5 -143"
	"maxs" "4 5 143"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on the edge of the tent by the generator - Removed until angled clip bug is fixed (#34)
;{
;	"classname" "env_physics_blocker"
;	"origin" "1610 2682 1073"
;	"angles" "0 353.5 0"
;	"mins" "-3 -190.5 -399.5"
;	"maxs" "3 190.5 399.5"
;	"boxmins" "-3 -190.5 -399.5"
;	"boxmaxs" "3 190.5 399.5"
;	"initialstate" "1"
;	"BlockType" "1"
;}
; --- Block survivors from standing on the hedges on the first road
{
	"classname" "env_physics_blocker"
	"origin" "2656 3296 1376"
	"mins" "-416 -32 -672"
	"maxs" "416 32 672"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2944 2752 1249"
	"mins" "-387.5 -24 -799.5"
	"maxs" "387.5 24 799.5"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "720 2752 1249"
	"mins" "-263.5 -24 -799.5"
	"maxs" "263.5 24 799.5"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-19 2752 1222"
	"mins" "-257.5 -24 -826"
	"maxs" "257.5 24 826"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-740 2752 1180"
	"mins" "-126.5 -24 -868"
	"maxs" "126.5 24 868"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the truck on the underpass
{
	"classname" "env_physics_blocker"
	"origin" "-2224 1155 737"
	"mins" "-44 -43 -738"
	"maxs" "44 43 738"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-2224 1000 815"
	"mins" "-57 -112 -660.5"
	"maxs" "57 112 660.5"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing on the electrical box after the green dumpster drop
{
	"classname" "env_physics_blocker"
	"origin" "-3296 2287 848"
	"mins" "-48 -17 -624"
	"maxs" "48 17 624"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block climbing up the generators before the walkway
{
	"classname" "env_physics_blocker"
	"origin" "-4996 1632 483"
	"mins" "-4.5 -7 -98"
	"maxs" "4.5 7 98"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on the highway sign after the one way drop
{
	"classname" "env_physics_blocker"
	"origin" "-4170 1288 927"
	"angles" "0 255 0"
	"mins" "-25 -140.5 -545"
	"maxs" "25 140.5 545"
	"boxmins" "-25 -140.5 -545"
	"boxmaxs" "25 140.5 545"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block jumping on the fence on the street before the walkway
{
	"classname" "env_physics_blocker"
	"origin" "-5580 368 976"
	"mins" "-20 -56 -496"
	"maxs" "20 56 496"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Remove traffic barrel that can be used to skip the chokepoint before the walkway
filter:
{
	"hammerid" "1719887"
}
add:
; --- Block standing behind/on the fence on the first set of walkway stairs
{
	"classname" "env_physics_blocker"
	"origin" "-5331 821 724"
	"mins" "-131 -5 -108"
	"maxs" "131 5 108"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block climbing up the 2 generators at the end
{
	"classname" "env_physics_blocker"
	"origin" "-8683 -3991 525"
	"mins" "-6.5 -7 -143"
	"maxs" "6.5 7 143"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7163 -4158 528"
	"mins" "-7 -5.5 -143"
	"maxs" "7 5.5 143"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block players getting out of the map above the start saferoom
{
	"classname" "env_physics_blocker"
	"origin" "1792 7168 2096"
	"mins" "-2304 -1024 -208"
	"maxs" "2304 1024 208"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block infected going too far out of bounds at the back of the underpass street
{
	"classname" "env_physics_blocker"
	"origin" "-896 6176 896"
	"mins" "-896 -32 -576"
	"maxs" "896 32 576"
	"initialstate" "1"
	"BlockType" "2"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Block getting stuck on top of the door barricade in the saferoom.
{
	"classname" "env_physics_blocker"
	"origin" "2224 5255 512"
	"mins" "-16 -57.5 -64.5"
	"maxs" "16 57.5 64.5"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent getting stuck on top of the photocopier in the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "2543 5199 477"
	"mins" "-23 -17 -30"
	"maxs" "23 17 30"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Prevent getting stuck on top of the photocopier in the Save 4 Less store
{
	"classname" "env_physics_blocker"
	"origin" "-6673 -2707 421"
	"mins" "-17 -24 -30"
	"maxs" "17 24 30"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Make trash bags solid at the start
{
	"classname" "prop_dynamic"
	"origin" "1976 4440 470"
	"angles" "3.99024 29.758 -6.93945"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "1256 2554 578"
	"angles" "0.0 83.5 0.0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "1700 2880 578"
	"angles" "0.0 83.5 0.0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "1652 2510 582"
	"angles" "0.0 80 0.0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Make trash bags solid at the end
{
	"classname" "prop_dynamic"
	"origin" "-8384 -1818 391"
	"angles" "0.0 340 0.0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-9086 -1992 391"
	"angles" "0.0 88 0.0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-8012 -3600 395"
	"angles" "0.0 83.5 0.0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-8088 -3556 391"
	"angles" "0.0 173.5 0.0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-7760 -4560 391"
	"angles" "0.0 87.5 0.0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "-7294 -4566 391"
	"angles" "0.0 87.5 0.0"
	"model" "models/props_junk/trashcluster01b.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Highway sign by the CEDA van drop to show where the skybox blocks movement
{
	"classname" "prop_dynamic"
	"origin" "-4105 1996 383"
	"angles" "0 270 0"
	"model" "models/props_highway/highway_sign_post002.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4105 2014 678"
	"angles" "0 90 0"
	"model" "models/props_highway/highway_sign001b.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Allow ghost SI to pass through the Save 4 Less doors before they are open
modify:
{
	match:
	{
		"targetname" "store_door01_dynamic"
		"classname" "prop_dynamic"
	}
	insert:
	{
		"solid" "0"
	}
}
modify:
{
	match:
	{
		"targetname" "store_door02_dynamic"
		"classname" "prop_dynamic"
	}
	insert:
	{
		"solid" "0"
	}
}
add:
; --- Improved clipping on car stops in the event area
{
	"classname" "env_physics_blocker"
	"origin" "-6266 -1171 407"
	"mins" "-8 -49.5 -4.6"
	"maxs" "8 49.5 4.6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6268 -1354 397"
	"mins" "-6 -50 -4.6"
	"maxs" "6 50 4.6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6266 -1682 388"
	"mins" "-5.5 -49.5 -4.6"
	"maxs" "5.5 49.5 4.6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6263 -1828 397"
	"mins" "-5 -49.5 -4.6"
	"maxs" "5 49.5 4.6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6055 -2098 423"
	"mins" "-4.5 -49.5 -4"
	"maxs" "4.5 49.5 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6055 -2232 427"
	"mins" "-4.5 -49.5 -5.5"
	"maxs" "4.5 49.5 5.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6056 -2376 431"
	"mins" "-5 -49.5 -3"
	"maxs" "5 49.5 3"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6053 -2522 429"
	"mins" "-5 -49.5 -3"
	"maxs" "5 49.5 3"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6058 -2654 425"
	"mins" "-5 -49.5 -5"
	"maxs" "5 49.5 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6057 -2789 420"
	"mins" "-5 -49.5 -4"
	"maxs" "5 49.5 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-6055 -2932 407"
	"angles" "0 0 8"
	"mins" "-5 -49 -4"
	"maxs" "5 49 4"
	"boxmins" "-5 -49 -4"
	"boxmaxs" "5 49 4"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block LOS under van by the stores
{
	"classname" "logic_auto"
	"OnMapSpawn" "los_save4less_van,AddOutput,mins -110 -1 -16,0,-1"
	"OnMapSpawn" "los_save4less_van,AddOutput,maxs 110 1 16,0,-1"
	"OnMapSpawn" "los_save4less_van,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-6356 -1539 396"
	"targetname" "los_save4less_van"
}
; --- Remove traffic barrel in the event area that block the police car
filter:
{
	"hammerid" "941213"
}
{
	"hammerid" "941217"
}
; --- Make traffic barrel by the exploding tanker movable
modify:
{
	match:
	{
		"hammerid" "841232"
	}
	replace:
	{
		"spawnflags" "260"
	}
}
; --- Fix a spot where cola can be thrown out of bounds
add:
{
	"classname" "script_clip_vphysics"
	"origin" "-5304 -2192 1108"
	"angles" "0 0 0"
	"extent" "24 16 364"
	"filtername" "cola_filter"
	"StartDisabled" "0"
}

; =====================================================