; =====================================================
; --- OPEN VERSUS GUNSHOP ROOMS IN COOP - BY CYBERZOIO
; --- https://github.com/CyberZoio
; =====================================================
; --- duas salas de versus na area de evento da cola abertas no modo coop
filter:

{
	"hammerid" "187311"
}
{
	"hammerid" "187324"
}

; =====================================================
