; =====================================================
; --- ELEVATOR EVENT BY ZONEMOD - CYBERZOIO EDIT.
; --- https://github.com/CyberZoio
; --- https://github.com/SirPlease/ZoneMod
; =====================================================
; --- Make survivors have to call the elevator to the top before going to the ground floor
; --- Fake the elevator moving with visuals and sounds
; --- Remove logic_auto that opens the elevator doors on map spawn
filter:
{
	"hammerid" "1227763"
}
; --- Remove existing button as there are 2 buttons with the same targetname
{
	"hammerid" "329945"
	"targetname" "elevbuttonoutsidefront"
}
; --- Create the new elevator button
add:
{
	"classname" "prop_dynamic"
	"origin" "2048 5696 2516.17"
	"angles" "0 270 0"
	"model" "models/props_equipment/elevator_buttons.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "call_elevator_button_prop"
	"fadescale" "0"
	"glowrange" "1000"
	"glowrangemin" "128"
}
{
	"classname" "func_button"
	"origin" "2048 5706 2884.89"
	"model" "*5"
	"spawnflags" "1025"
	"targetname" "call_elevator_button"
	"glow" "call_elevator_button_prop"
	"wait" "-1"
	"sounds" "32"
	; --- Disable glow
	"OnPressed" "call_elevator_button_prop,StopGlowing,,0,-1"
	; --- Button and elevator lights
	"OnPressed" "call_elevator_button_prop,Skin,1,0,-1"
	"OnPressed" "call_elevator_button_prop,Skin,0,0.3,-1"
	"OnPressed" "call_elevator_lights,Skin,1,0.5,-1"
	; --- Elevator moving sound
	"OnPressed" "elevator_movement_sound,PlaySound,,2,-1"
	; --- Survivors call out pressing the button
	"OnPressed" "!activator,SpeakResponseConcept,c4m2_elevator_top_button,0,-1"
	; --- Start panic event
	"OnPressed" "director,ForcePanicEvent,,2,-1"
	; --- Elevator opens after ~20 seconds
	"OnPressed" "call_elevator_relay,Trigger,,20,-1"
}
; --- Create a relay for handling elevator arrival
{
	"classname" "logic_relay"
	"origin" "2035 5661 2473"
	"targetname" "call_elevator_relay"
	; --- Button and elevator lights
	"OnTrigger" "call_elevator_lights,Skin,0,4,-1"
	; --- Stop elevator moving sound
	"OnTrigger" "elevator_movement_sound,StopSound,,0,-1"
	; --- Elevator arrival sounds and dialogue
	"OnTrigger" "elevator_stop_sound,PlaySound,,2,-1"
	"OnTrigger" "sound_elevator_arrived,PlaySound,,4,-1"
	"OnTrigger" "sound_elevator_arrived,StopSound,,10,-1"
	; --- Survivors call out the elevator arriving
	"OnTrigger" "!activator,SpeakResponseConcept,PlayerMoveOn,5,-1"
	; --- Open the doors
	"OnTrigger" "elevator_1_door1,Open,,5,-1"
	"OnTrigger" "elevator_1_door2,Open,,5,-1"
	; --- Unblock nav
	"OnTrigger" "elevator_event_nav_block_a,UnblockNav,,5,-1"
	"OnTrigger" "elevator_event_nav_block_b,UnblockNav,,5,-1"
}
; --- Give a unique name to the relevant elevator arrow lights so we only change this one
modify:
{
	match:
	{
		"hammerid" "330225"
	}
	replace:
	{
		"targetname" "call_elevator_lights"
	}
}
; --- Add a glow to the button when hitting a trigger just before the elevator room, and limit trigger to survivors
{
	match:
	{
		"hammerid" "4029721"
		"origin" "1728 5736 2528"
	}
	insert:
	{
		"filtername" "filter_survivor"
		"OnStartTouch" "call_elevator_button_prop,StartGlowing,,0,-1"
	}
}
; --- Block elevator nav until doors open
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "elevator_event_nav_block_a,AddOutput,mins -104 -100 -96,0,-1"
	"OnMapSpawn" "elevator_event_nav_block_a,AddOutput,maxs 104 100 96,0,-1"
	"OnMapSpawn" "elevator_event_nav_block_a,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "elevator_event_nav_block_a,BlockNav,,1,-1"
	"OnMapSpawn" "elevator_event_nav_block_b,AddOutput,mins -44 -12 -96,0,-1"
	"OnMapSpawn" "elevator_event_nav_block_b,AddOutput,maxs 44 12 96,0,-1"
	"OnMapSpawn" "elevator_event_nav_block_b,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "elevator_event_nav_block_b,BlockNav,,1,-1"
}
{
	"classname" "func_nav_blocker"
	"origin" "2168 5813 2560"
	"targetname" "elevator_event_nav_block_a"
	"teamToBlock" "-1"
}
{
	"classname" "func_nav_blocker"
	"origin" "2164 5701 2560"
	"targetname" "elevator_event_nav_block_b"
	"teamToBlock" "-1"
}

; =====================================================
