; ====================================================
; --- EXTRA AMMO PILES IN MAP - BY CYBERZOIO
; --- https://github.com/CyberZoio
; ====================================================
add:
{
	"solid" "0"
	"origin" "-2227 833 0"
	"angles" "0 100 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"classname" "weapon_ammo_spawn"
        "disableshadows" "1"
        "spawnflags" "2"
}
{
	"solid" "0"
	"origin" "-5083 1093 384"
	"angles" "0 -140 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"classname" "weapon_ammo_spawn"
        "disableshadows" "1"
        "spawnflags" "2"
}
{
	"solid" "0"
	"origin" "-8145 -822 384"
	"angles" "0 -162 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"classname" "weapon_ammo_spawn"
        "disableshadows" "1"
        "spawnflags" "2"
}
{
	"solid" "0"
	"origin" "-965 3487 320"
	"angles" "0 128 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"classname" "weapon_ammo_spawn"
        "disableshadows" "1"
        "spawnflags" "2"
}
{
	"solid" "0"
	"origin" "-6348 -1533 475"
	"angles" "0 -174 0"
	"model"	 "models/props/terror/ammo_stack.mdl"
	"classname" "weapon_ammo_spawn"
        "disableshadows" "1"
        "spawnflags" "2"
}

; ====================================================
