; =====================================================
; --- Lobby explosion c1m1_hotel event
; --- Edit version by CyberZoio
; --- https://github.com/cyberzoio
; --- Original by Sky.cfg by: Electrik, JaneDoe, Visor, vintik
; --- https://github.com/Attano/Sky
; =====================================================

add:
;relay
{
	"classname" 			"logic_auto"
	"OnMapSpawn" 			"explosive_lobby_event_trigger,addoutput,mins 0 0 0,0,-1"
	"OnMapSpawn" 			"explosive_lobby_event_trigger,addoutput,maxs 0 107 110,0,-1"
	"OnMapSpawn" 			"explosive_lobby_event_trigger,addoutput,solid 2,0,-1"
}
{
	"classname" 			"trigger_once"
	"targetname"			"explosive_lobby_event_trigger"
	"filtername"			"explosive_lobby_filter_surv"
	"spawnflags"			"1"
	"origin" 			"440 4467 1184"
	"OnTrigger" 			"explosive_lobby_hint_msg,kill,0,5,-1"
	"OnTrigger" 			"explosive_lobby_vfx_explosion,Explode,,5,-1"
	"OnTrigger" 			"explosive_lobby_trigger_hurt,Enable,,5,-1"
	"OnTrigger" 			"explosive_lobby_prop_glass,Break,,5,-1"
	"OnTrigger" 			"explosive_lobby_prop_brick,Break,,5,-1"
	"OnTrigger" 			"explosive_lobby_prop_barricadenew,Kill,,5,-1"
	"OnTrigger" 			"explosive_lobby_prop_barricadebreak,Enable,,5,-1"
	"OnTrigger" 			"explosive_lobby_sfx_explosion,PlaySound,,5,-1"
	"OnTrigger" 			"explosive_lobby_sfx_fire,PlaySound,,5,-1"
	"OnTrigger" 			"explosive_lobby_sfx_heart,PlaySound,,5,-1"
	"OnTrigger" 			"explosive_lobby_sfx_heart,FadeOut,1,6,-1"
	"OnTrigger" 			"explosive_lobby_vfx_shake,StartShake,,5,-1"
	"OnTrigger" 			"explosive_lobby_vfx_fire,Start,,5,-1"
	"OnTrigger" 			"explosive_lobby_vfx_barricadefire,Start,,5,-1"
	"OnTrigger" 			"explosive_lobby_vfx_slowmotion,Start,,5,-1"
	"OnTrigger" 			"explosive_lobby_vfx_slowmotion,Stop,,6.5,-1"
	"OnTrigger" 			"director,ForcePanicEvent,,6,-1"
	"OnTrigger" 			"explosive_lobby_event_trigger,kill,,0,-1"
}
;area de dano fisico
{
	"classname" 			"logic_auto"
	"OnMapSpawn" 			"explosive_lobby_trigger_hurt,addoutput,mins -100 -100 0,0,-1"
	"OnMapSpawn" 			"explosive_lobby_trigger_hurt,addoutput,maxs 150 150 130,0,-1"
	"OnMapSpawn" 			"explosive_lobby_trigger_hurt,addoutput,solid 2,0,-1"
}
{
	"classname" 			"trigger_hurt"
	"StartDisabled"			"1"
	"origin" 			"1190 4971 1184"
	"filtername"			"explosive_lobby_filter_surv"
	"targetname" 			"explosive_lobby_trigger_hurt"
	"spawnflags" 			"1"
	"damagetype" 			"8"
	"damagecap" 			"20"
	"damage" 			"2"
}
;filtro de time
{
	"classname" 			"filter_activator_team"
	"targetname" 			"explosive_lobby_filter_surv"
	"filterteam" 			"2"
	"Negated" 			"0"
}
;efeitos visuais
{
	"origin" 			"1219 5000 1200"
	"targetname" 			"explosive_lobby_vfx_explosion"
	"spawnflags" 			"0"
	"rendermode" 			"5"
	"iRadiusOverride" 		"500"
	"iMagnitude" 			"5000"
	"fireballsprite" 		"sprites/zerogxplode.spr"
	"classname" 			"env_explosion"
}
{
	"classname" 			"env_shake"
	"origin" 			"1219 5000 1200"
	"targetname" 			"explosive_lobby_vfx_shake"
	"spawnflags" 			"1"
	"radius" 			"3000"
	"frequency" 			"250"
	"duration" 			"2"
	"amplitude" 			"4"
}
{
	"classname" 			"func_timescale"
	"targetname" 			"explosive_lobby_vfx_slowmotion"
	"minBlendRate" 			"2"
	"desiredTimescale" 		"0.2"
	"blendDeltaMultiplier" 		"3.0"
	"acceleration" 			"0.05"
}
{
	"classname" 			"info_particle_system"
	"effect_name" 			"gas_explosion_main"
	"targetname" 			"explosive_lobby_vfx_fire"
	"origin" 			"1219 5000 1200"
}
{
	"classname" 			"info_particle_system"
	"effect_name" 			"env_fire_large_smoke"
	"targetname" 			"explosive_lobby_vfx_barricadefire"
	"origin" 			"1151 4907 1184"
}
{
	"classname" 			"info_particle_system"
	"effect_name" 			"env_fire_large_smoke"
	"targetname" 			"explosive_lobby_vfx_barricadefire"
	"origin" 			"1277 4907 1184"
}
{
	"classname" 			"info_particle_system"
	"effect_name" 			"env_fire_large_smoke"
	"targetname" 			"explosive_lobby_vfx_barricadefire"
	"origin" 			"1151 5152 1184"
}
{
	"classname" 			"info_particle_system"
	"effect_name" 			"env_fire_large_smoke"
	"targetname" 			"explosive_lobby_vfx_barricadefire"
	"origin" 			"1277 5152 1184"
}
;efeitos sonoros
{
	"classname" 			"ambient_generic"
	"message" 			"weapons/hegrenade/explode3.wav"
	"targetname" 			"explosive_lobby_sfx_explosion"
	"health" 			"10"
	"spawnflags" 			"16"
}
{
	"classname" 			"ambient_generic"
	"message" 			"ambient/nature/fire/fire_small1.wav"
	"targetname" 			"explosive_lobby_sfx_fire"
	"origin" 			"1219 5000 1200"
	"health" 			"10"
	"spawnflags" 			"16"
	"radius"			"1000"
}
}
{
	"classname" 			"ambient_generic"
	"message" 			"player/heartbeatloop.wav"
	"targetname" 			"explosive_lobby_sfx_heart"
	"health" 			"10"
	"spawnflags" 			"16"
}
;objetos do cenario
{
	"classname" 			"prop_physics"
	"angles" 			"0 2 0"
	"model" 			"models/props_industrial/brickpallets.mdl"
	"spawnflags" 			"1"
	"origin"		 	"1296 4831 1220"
	"disableshadows" 		"1"
	"targetname"			"explosive_lobby_prop_brick"
}
{
	"classname" 			"prop_physics"
	"angles" 			"0 266 0"
	"model" 			"models/props_industrial/brickpallets.mdl"
	"spawnflags" 			"1"
	"origin" 			"1216 4831 1220"
	"disableshadows" 		"1"
	"targetname"			"explosive_lobby_prop_brick"
}
{
	"classname" 			"prop_physics"
	"angles" 			"0 2 0"
	"model" 			"models/props_industrial/brickpallets.mdl"
	"spawnflags" 			"1"
	"origin" 			"1296 4831 1284"
	"disableshadows" 		"1"
	"targetname"			"explosive_lobby_prop_brick"
}
{
	"classname" 			"prop_physics"
	"angles" 			"0 266 0"
	"model" 			"models/props_industrial/brickpallets.mdl"
	"spawnflags" 			"1"
	"origin" 			"1216 4831 1284"
	"disableshadows" 		"1"
	"targetname"			"explosive_lobby_prop_brick"
}
{
	"origin" 			"1109 4839 1184"
	"angles" 			"0 152 0"
	"model"	 			"models/props_urban/oil_drum001.mdl"
	"classname"			"prop_physics"
	"disableshadows" 		"1"
	"spawnflags" 			"1"
}
{
	"origin" 			"1120 4835 1232"
	"angles" 			"0 3 0"
	"model"	 			"models/props_urban/oil_drum001.mdl"
	"classname"			"prop_physics"
	"disableshadows" 		"1"
	"spawnflags" 			"1"
}
{
	"origin" 			"1143 4830 1184"
	"angles" 			"0 147 0"
	"model"	 			"models/props_urban/oil_drum001.mdl"
	"classname"			"prop_physics"
	"disableshadows" 		"1"
	"spawnflags" 			"1"
}
{
	"origin" 			"1341 4679 1183"
	"angles" 			"0 -65 0"
	"model"	 			"models/props/cs_assault/handtruck.mdl"
	"classname"			"prop_physics"
	"disableshadows" 		"1"
	"targetname"			"explosive_lobby_prop_brick"
}
{
	"origin" 			"1207 4745 1184"
	"angles" 			"0 80 0"
	"model"	 			"models/props_interiors/sawhorse.mdl"
	"classname"			"prop_physics"
	"disableshadows" 		"1"
	"spawnflags" 			"1"
}
{
	"origin" 			"1106 4779 1184"
	"angles" 			"0 68 0"
	"model"	 			"models/props_interiors/sawhorse.mdl"
	"classname"			"prop_physics"
	"disableshadows" 		"1"
	"spawnflags" 			"1"
}
{
	"origin" 			"1158 4659 1195"
	"angles" 			"0 8 0"
	"model"	 			"models/props_junk/wood_pallet001a.mdl"
	"classname"			"prop_physics"
	"disableshadows" 		"1"
	"spawnflags" 			"1"
}
{
	"origin" 			"1158 4664 1188"
	"angles" 			"0 89 0"
	"model"	 			"models/props_junk/wood_pallet001a.mdl"
	"classname"			"prop_physics"
	"disableshadows" 		"1"
	"spawnflags" 			"1"
}
{
	"solid" 			"6"
	"origin" 			"764 4712 1184"
	"angles" 			"0 91 0"
	"model"	 			"models/props_equipment/scaffolding_norails.mdl"
	"classname"			"prop_dynamic"
	"disableshadows" 		"1"
}
{
	"solid" 			"6"
	"origin" 			"1007 4688 1184"
	"angles" 			"0 55 0"
	"model"	 			"models/c1_chargerexit/mall_rampbundle.mdl"
	"classname"			"prop_dynamic"
	"disableshadows" 		"1"
}
{
	"solid" 			"6"
	"origin" 			"1151 4907 1184"
	"angles" 			"0 0 0"
	"model"	 			"models/props_unique/wooden_barricade.mdl"
	"classname"			"prop_dynamic"
	"targetname" 			"explosive_lobby_prop_barricadenew"
	"disableshadows" 		"1"
}
{
	"solid" 			"6"
	"origin" 			"1277 4907 1184"
	"angles" 			"0 0 0"
	"model"	 			"models/props_unique/wooden_barricade.mdl"
	"classname"			"prop_dynamic"
	"targetname" 			"explosive_lobby_prop_barricadenew"
	"disableshadows" 		"1"
}
{
	"solid" 			"6"
	"origin" 			"1151 5152 1184"
	"angles" 			"0 180 0"
	"model"	 			"models/props_unique/wooden_barricade.mdl"
	"classname"			"prop_dynamic"
	"targetname" 			"explosive_lobby_prop_barricadenew"
	"disableshadows" 		"1"
}
{
	"solid" 			"6"
	"origin" 			"1277 5152 1184"
	"angles" 			"0 180 0"
	"model"	 			"models/props_unique/wooden_barricade.mdl"
	"classname"			"prop_dynamic"
	"targetname" 			"explosive_lobby_prop_barricadenew"
	"disableshadows" 		"1"
}

{
	"solid" 			"6"
	"origin" 			"1151 4907 1184"
	"angles" 			"0 0 0"
	"model"				"models/props_unique/wooden_barricade_break2.mdl"
	"classname"			"prop_dynamic"
	"targetname" 			"explosive_lobby_prop_barricadebreak"
	"disableshadows" 		"1"
	"StartDisabled"			"1"
}
{
	"solid" 			"6"
	"origin" 			"1277 4907 1184"
	"angles" 			"0 0 0"
	"model"				"models/props_unique/wooden_barricade_break2.mdl"
	"classname"			"prop_dynamic"
	"targetname" 			"explosive_lobby_prop_barricadebreak"
	"disableshadows" 		"1"
	"StartDisabled"			"1"
}
{
	"solid" 			"6"
	"origin" 			"1151 5152 1184"
	"angles" 			"0 180 0"
	"model"				"models/props_unique/wooden_barricade_break2.mdl"
	"classname"			"prop_dynamic"
	"targetname" 			"explosive_lobby_prop_barricadebreak"
	"disableshadows" 		"1"
	"StartDisabled"			"1"
}
{
	"solid" 			"6"
	"origin" 			"1277 5152 1184"
	"angles" 			"0 180 0"
	"model"				"models/props_unique/wooden_barricade_break2.mdl"
	"classname"			"prop_dynamic"
	"targetname" 			"explosive_lobby_prop_barricadebreak"
	"disableshadows" 		"1"
	"StartDisabled"			"1"
}
modify:
{
	match:
    	{
        	"hammerid" 		"4016990"
    	}
    	insert:
    	{
        	"targetname" 		"explosive_lobby_prop_glass"
    	}
}
{
	match:
    	{
        	"hammerid" 		"4016979"
    	}
    	insert:
    	{
        	"targetname" 		"explosive_lobby_prop_glass"
    	}
}
{
	match:
    	{
        	"hammerid"		"4016995"
    	}
    	insert:
    	{
        	"targetname" 		"explosive_lobby_prop_glass"
    	}
}
{
	match:
    	{
        	"hammerid" 		"4017003"
    	}
    	insert:
    	{
        	"targetname" 		"explosive_lobby_prop_glass"
    	}
}
{
	match:
    	{
        	"hammerid" 		"4017011"
    	}
    	insert:
    	{
        	"targetname" 		"explosive_lobby_prop_glass"
    	}
}
;instrutor
add:
{
	"classname" 			"env_instructor_hint"
	"targetname" 			"explosive_lobby_hint_msg"
	"hint_target" 			"explosive_lobby_hint_target"
	"hint_caption"			"Cuidado!!!"
	"hint_range" 			"500"
	"hint_auto_start" 		"1"
	"hint_icon_onscreen" 		"icon_alert_red"
	"hint_icon_offscreen" 		"icon_alert"
	"hint_color" 			"255 255 255"
	"origin" 			"1213 4767 1232"
}
{
	"origin" 			"1213 4767 1232"
	"targetname" 			"explosive_lobby_hint_target"
	"spawnflags" 			"2"
	"classname" 			"info_target"
}

; =====================================================
