; =====================================================
; --- Make railing in elevator solid so survivors can stand on it
; --- Create by SirPlease
; --- https://github.com/SirPlease/L4D2-Competitive-Rework/
; =====================================================

add:
{
	"classname" "env_physics_blocker"
	"origin" "2075 5834 2505"
	"mins" "-3 -71 -1"
	"maxs" "3 71 1"
	"initialstate" "1"
	"BlockType" "0"
	"parentname" "elevator_1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2261 5834 2505"
	"mins" "-3 -71 -1"
	"maxs" "3 71 1"
	"initialstate" "1"
	"BlockType" "0"
	"parentname" "elevator_1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2168 5902 2505"
	"mins" "-90 -3 -1"
	"maxs" "90 3 1"
	"initialstate" "1"
	"BlockType" "0"
	"parentname" "elevator_1"
}

; =====================================================