; =====================================================
; --- Call right elevator event (down floor)
; --- Edit version by CyberZoio
; --- https://github.com/cyberzoio
; --- Original by Sky.cfg by: Electrik, JaneDoe, Visor, vintik
; --- https://github.com/Attano/Sky
; =====================================================

filter:
;iniciar elevador com as portas fechadas
{
	"hammerid" 			"1227763"
}
;remover botoes clonados do elevador
{
	"hammerid" 			"329945"
	"hammerid" 			"703659"
	"targetname" 			"elevbuttonoutsidefront"
}
add:
;relay
{
	"classname" 			"func_button"
	"origin" 			"2048 5695.9 2516.17"
	"spawnflags" 			"1024"
	"targetname" 			"call_right_elevator_event_relay"
	"glow" 				"call_right_elevator_prop_buttom"
	"sounds" 			"32"
	"OnPressed" 			"call_right_elevator_prop_buttom,StopGlowing,,0,-1"
	"OnPressed" 			"call_right_elevator_prop_buttom,Skin,1,0,-1"
	"OnPressed" 			"call_right_elevator_prop_buttom,Skin,0,24,-1"
	"OnPressed" 			"call_right_elevator_prop_arrow,Skin,1,0.5,-1"
	"OnPressed" 			"call_right_elevator_hint_msg,kill,0,0,-1"
	"OnPressed" 			"elevator_movement_sound,PlaySound,,2,-1"
	"OnPressed" 			"director,ForcePanicEvent,,2,-1"
	"OnPressed" 			"call_right_elevator_event_relay_2,Trigger,,20,-1"
	"OnPressed" 			"call_right_elevator_prop_arrow,Skin,0,24,-1"
	"OnPressed" 			"elevator_movement_sound,StopSound,,20,-1"
	"OnPressed" 			"elevator_stop_sound,PlaySound,,22,-1"
	"OnPressed" 			"sound_elevator_arrived,PlaySound,,24,-1"
	"OnPressed" 			"sound_elevator_arrived,StopSound,,30,-1"
	"OnPressed" 			"!activator,SpeakResponseConcept,PlayerMoveOn,25,-1"
	"OnPressed" 			"elevator_1_door1,Open,,25,-1"
	"OnPressed" 			"elevator_1_door2,Open,,25,-1"
	"OnPressed" 			"call_right_elevator_block_nav_1,UnblockNav,,25,-1"
	"OnPressed" 			"call_right_elevator_block_nav_2,UnblockNav,,25,-1"
	"OnPressed" 			"call_right_elevator_event_relay,kill,,0,-1"
}
;objetos do cenario
{
	"origin" 			"2048 5695.9 2516.17"
	"targetname" 			"call_right_elevator_prop_buttom"
	"solid" 			"6"
	"model" 			"models/props_equipment/elevator_buttons.mdl"
	"disableshadows" 		"1"
	"angles" 			"0 270 0"
	"classname" 			"prop_dynamic"
	"glowrange" 			"500"
	"glowstate"			"2"
}
modify:
{
	match:
	{
		"hammerid" 		"330225"
	}
	replace:
	{
		"targetname" 		"call_right_elevator_prop_arrow"
	}
}
add:
;bloqueio de nav
{
	"classname" 			"logic_auto"
	"OnMapSpawn" 			"call_right_elevator_block_nav_1,AddOutput,mins -104 -100 -96,0,-1"
	"OnMapSpawn" 			"call_right_elevator_block_nav_1,AddOutput,maxs 104 100 96,0,-1"
	"OnMapSpawn" 			"call_right_elevator_block_nav_1,AddOutput,solid 2,0,-1"
	"OnMapSpawn" 			"call_right_elevator_block_nav_1,BlockNav,,1,-1"
	"OnMapSpawn" 			"call_right_elevator_block_nav_2,AddOutput,mins -44 -12 -96,0,-1"
	"OnMapSpawn" 			"call_right_elevator_block_nav_2,AddOutput,maxs 44 12 96,0,-1"
	"OnMapSpawn" 			"call_right_elevator_block_nav_2,AddOutput,solid 2,0,-1"
	"OnMapSpawn" 			"call_right_elevator_block_nav_2,BlockNav,,1,-1"
}
{
	"classname" 			"func_nav_blocker"
	"origin" 			"2168 5813 2560"
	"targetname" 			"call_right_elevator_block_nav_1"
	"teamToBlock" 			"-1"
}
{
	"classname" 			"func_nav_blocker"
	"origin" 			"2164 5701 2560"
	"targetname" 			"call_right_elevator_block_nav_2"
	"teamToBlock" 			"-1"
}
;instrutor
{
	"classname" 			"env_instructor_hint"
	"targetname" 			"call_right_elevator_hint_msg"
	"hint_target" 			"call_right_elevator_prop_buttom"
	"hint_caption"			"Chame o elevador"
	"hint_range" 			"500"
	"hint_auto_start" 		"1"
	"hint_icon_onscreen" 		"icon_button"
	"hint_icon_offscreen" 		"icon_alert"
	"hint_color" 			"255 255 255"
	"origin" 			"2048 5695.9 2516.17"
}

; =====================================================
